@import url('../components/variables.less');

#form_cad-edit{
    margin-top: 100px;
    .title-form{
        color: @text;
        margin-bottom: 20px;
    }
    .input-txt{
        margin-top: 10px;
    }
    .btn_blue{
        padding: 12px 30px;
        margin-top: 20px;
        background-color: @background;
    }
}