@import url('../components/variables.less');

body, html{
    background-color: #212529;
}
#header{
    top: 0;
    width: 100%;
    height: 80px;
    color: @text;
    position: fixed;
    background-color: @background;
    border-bottom: 1px solid white;
    
    .header-title{
        top: 15;
        left: 10;
        position: absolute;
        a{
            color: @text;
            text-decoration: none;
        }
    }
    .btn_orange{
        top: 15;
        right: 10;
        position: absolute;
    }
}
#main{
    #table-main{
        margin-top: 80px;
        border-color: @borders;
        td, th{
            padding: 20px;
            vertical-align: middle;
        }
        .link-buttons{
            display: flex;
            justify-content: space-around;
            button{
                margin-top: 20px;
                padding: 10px 15px;
                background-color: @background;
            }
        }
    }
}