@import url('../components/variables.less');

html, body {
	height: 100%;
}
body {
	margin: 0;
	background-color: @background;
}
.page_main {
	height: 100%;
	display: flex;
	align-items: center;
    justify-content: center;
	a{
		text-decoration: none;
	}
}