.btn_orange {
    align-self: center;
    font-size: 18px;
    color: white;
    padding: 10px 20px;
    background-size: 400%;
    text-decoration: none;
    border: 2px solid #f1620f;
    background-position: 100%;
    transition: all 600ms ease-in-out;
    -webkit-transition: all 600ms ease-in-out;
    background-image: linear-gradient(45deg, #f1620f 50%, transparent 50%);
    background-image: -webkit-linear-gradient(45deg, #f1620f 50%, transparent 50%);

    &:hover {
        color: black;
        background-position: 0;
    }
}

.btn_blue {
    align-self: center;
    font-size: 18px;
    color: white;
    padding: 10px 20px;
    background-size: 400%;
    text-decoration: none;
    border: 2px solid #4cb0df;
    background-position: 100%;
    transition: all 600ms ease-in-out;
    -webkit-transition: all 600ms ease-in-out;
    background-image: linear-gradient(45deg, #4cb0df 50%, transparent 50%);
    background-image: -webkit-linear-gradient(45deg, #4cb0df 50%, transparent 50%);

    &:hover {
        color: black;
        background-position: 0;
    }
}

.btn_white {
    align-self: center;
    font-size: 18px;
    color: white;
    padding: 10px 20px;
    background-size: 400%;
    text-decoration: none;
    border: 2px solid #c7c5c5;
    background-position: 100%;
    transition: all 600ms ease-in-out;
    -webkit-transition: all 600ms ease-in-out;
    background-image: linear-gradient(45deg, #c7c5c5 50%, transparent 50%);
    background-image: -webkit-linear-gradient(45deg, #c7c5c5 50%, transparent 50%);

    &:hover {
        color: black;
        background-position: 0;
    }
}

.btn_red {
    align-self: center;
    font-size: 18px;
    color: white;
    padding: 10px 20px;
    background-size: 400%;
    text-decoration: none;
    border: 2px solid #e62222;
    background-position: 100%;
    transition: all 600ms ease-in-out;
    -webkit-transition: all 600ms ease-in-out;
    background-image: linear-gradient(45deg, #e62222 50%, transparent 50%);
    background-image: -webkit-linear-gradient(45deg, #e62222 50%, transparent 50%);

    &:hover {
        color: black;
        background-position: 0;
    }
}